#BlueJ class context
comment0.target=Inode
comment1.params=
comment1.target=Inode()
comment2.params=array\ numBlocks
comment2.target=void\ addBlocks(Bitmap,\ int)
comment3.params=array\ numBlocks
comment3.target=void\ deleteBlocks(Bitmap,\ int)
comment3.text=\r\n\ this\ method\ would\ be\ called\ when\ using\ DB\ filename\ numblocks\ command.\r\n
comment4.params=array
comment4.target=void\ deleteFile(Bitmap)
comment4.text=\r\n\ this\ method\ would\ be\ called\ when\ using\ DF\ filename\ command.\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
