#BlueJ package file
dependency1.from=FileSystem
dependency1.to=Directory
dependency1.type=UsesDependency
dependency2.from=FileSystem
dependency2.to=Inode
dependency2.type=UsesDependency
dependency3.from=FileSystem
dependency3.to=Bitmap
dependency3.type=UsesDependency
dependency4.from=Inode
dependency4.to=Bitmap
dependency4.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8031496062992126
package.editor.height=402
package.editor.width=674
package.editor.x=854
package.editor.y=72
package.frame.height=607
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bitmap
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=Inode
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=FileSystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=70
target4.height=50
target4.name=Directory
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=10
